#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/PaidProject/FileManager/SaveSystem.h
iostream
-
fstream
-

D:/C++/PaidProject/Helpers/Algorithm.h
iostream
-
string
-

D:/C++/PaidProject/Helpers/Input.h
iostream
-
string
-
iomanip
-
../FileManager/SaveSystem.h
D:/C++/PaidProject/FileManager/SaveSystem.h

D:/C++/PaidProject/Helpers/Time.h
ctime
-
./Input.h
D:/C++/PaidProject/Helpers/Input.h

D:/C++/PaidProject/Login/Validator.h
../Helpers/Input.h
D:/C++/PaidProject/Helpers/Input.h
../Helpers/Algorithm.h
D:/C++/PaidProject/Helpers/Algorithm.h
../Helpers/Time.h
D:/C++/PaidProject/Helpers/Time.h

D:/C++/PaidProject/Manager/Appointments.h
../Users/Appointment.h
D:/C++/PaidProject/Users/Appointment.h
../Users/Payment.h
D:/C++/PaidProject/Users/Payment.h

D:/C++/PaidProject/Manager/Doctors.h
./Users.h
D:/C++/PaidProject/Manager/Users.h

D:/C++/PaidProject/Manager/OlaDoc_Manager.h
./Doctors.h
D:/C++/PaidProject/Manager/Doctors.h
./Patients.h
D:/C++/PaidProject/Manager/Patients.h
./Appointments.h
D:/C++/PaidProject/Manager/Appointments.h
../Users/Admin.h
D:/C++/PaidProject/Users/Admin.h

D:/C++/PaidProject/Manager/Patients.h
./Users.h
D:/C++/PaidProject/Manager/Users.h

D:/C++/PaidProject/Manager/Users.h
../Users/Doctor.h
D:/C++/PaidProject/Users/Doctor.h
../Users/Patient.h
D:/C++/PaidProject/Users/Patient.h
../Users/Appointment.h
D:/C++/PaidProject/Users/Appointment.h

D:/C++/PaidProject/OlaDoc.h
./Manager/OlaDoc_Manager.h
D:/C++/PaidProject/Manager/OlaDoc_Manager.h

D:/C++/PaidProject/Users/Admin.h
../Helpers/Input.h
D:/C++/PaidProject/Helpers/Input.h
../Helpers/Algorithm.h
D:/C++/PaidProject/Helpers/Algorithm.h

D:/C++/PaidProject/Users/Appointment.h
./Doctor.h
D:/C++/PaidProject/Users/Doctor.h
./Patient.h
D:/C++/PaidProject/Users/Patient.h

D:/C++/PaidProject/Users/Doctor.h
./User.h
D:/C++/PaidProject/Users/User.h

D:/C++/PaidProject/Users/Patient.h
./User.h
D:/C++/PaidProject/Users/User.h

D:/C++/PaidProject/Users/Payment.h
../Helpers/Input.h
D:/C++/PaidProject/Helpers/Input.h
./Patient.h
D:/C++/PaidProject/Users/Patient.h

D:/C++/PaidProject/Users/User.h
../Login/Validator.h
D:/C++/PaidProject/Login/Validator.h
../FileManager/SaveSystem.h
D:/C++/PaidProject/FileManager/SaveSystem.h
../Helpers/Time.h
D:/C++/PaidProject/Helpers/Time.h

D:/C++/PaidProject/main.cpp
./OlaDoc.h
D:/C++/PaidProject/OlaDoc.h

