#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/PaidProject/FileManager/SaveSystem.h
iostream
-
fstream
-

D:/C++/PaidProject/Helpers/ErrorHandler.h
iostream
-
string
-

D:/C++/PaidProject/Helpers/Input.h
iostream
-
string
-

D:/C++/PaidProject/Login/Validator.h
../Helpers/Input.h
D:/C++/PaidProject/Helpers/Input.h

D:/C++/PaidProject/Manager/Doctors.h
./Users.h
D:/C++/PaidProject/Manager/Users.h
../Users/Doctor.h
D:/C++/PaidProject/Users/Doctor.h
../Login/Validator.h
D:/C++/PaidProject/Login/Validator.h

D:/C++/PaidProject/Manager/OldaDoc_Manager.h
./Doctors.h
D:/C++/PaidProject/Manager/Doctors.h

D:/C++/PaidProject/Manager/Users.h
../FileManager/SaveSystem.h
D:/C++/PaidProject/FileManager/SaveSystem.h
../Helpers/Input.h
D:/C++/PaidProject/Helpers/Input.h
../Helpers/ErrorHandler.h
D:/C++/PaidProject/Helpers/ErrorHandler.h

D:/C++/PaidProject/OlaDoc.h
./Manager/OldaDoc_Manager.h
D:/C++/PaidProject/Manager/OldaDoc_Manager.h

D:/C++/PaidProject/Users/Doctor.h
iostream
-
./User.h
D:/C++/PaidProject/Users/User.h

D:/C++/PaidProject/Users/User.h
iostream
-

D:/C++/PaidProject/main.cpp
./Login/Validator.h
D:/C++/PaidProject/Login/Validator.h
./Users/User.h
D:/C++/PaidProject/Users/User.h
./Users/Doctor.h
D:/C++/PaidProject/Users/Doctor.h
./OlaDoc.h
D:/C++/PaidProject/OlaDoc.h

